Section "Monitor"
	Identifier	"Monitor0"
	VendorName	"Unknown"
	ModelName	"Unknown"
	HorizSync	28.0 - 33.0
	VertRefresh	43.0 - 72.0
	Option		"DPMS" "false"
EndSection

Section "ServerLayout"
	Identifier	"Layout0"
	Screen	0	"Screen0"
	InputDevice	"Keyboard0"	"CoreKeyboard"
	InputDevice	"Mouse0"	"CorePointer"
	Option	"StandbyTime"	"0"
	Option	"SuspendTime"	"0"
	Option	"OffTime"	"0"
	Option	"BlankTime"	"0"
EndSection
