[greeter]
icon-theme-name = Flat Remix
background = /usr/share/pixmaps/background/back.png
font-name = Sans 13
active-monitor = "HDMI0";"DP-1"
position = 15%,center 50%,center
hide-user-image = true
theme-name = Arc-Dark
clock-format = %d.%m.%Y %T
user-background = false

